<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 10px solid blueviolet;
            text-align: center;
            background-color: green;
        }

        .b {
            border: 10px solid black;
            width: 500px;
            height: 100px;
            text-align: center;
        }

        .c {
            border: 10px dotted red;
            width: 800px;
            height: 400px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 3px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <H1 class="a">HATED</H1>
    <H2 class="b">HATED</H2>
    <P class="c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum doloremque nisi tempore possimus autem
        corporis
        deleniti assumenda accusantium ipsum voluptatum ratione delectus, ullam voluptates aut cupiditate hic ab dolores
        modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet aperiam maiores, cumque corrupti
        praesentium soluta minus saepe sunt debitis porro velit voluptatem expedita iste, deleniti amet dolor inventore
        odio quam, iusto ratione earum dolores. Dignissimos accusantium voluptates magnam, aliquid eveniet adipisci
        explicabo! Cum, libero soluta praesentium sunt nihil optio! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Cupiditate officiis iure dolorem explicabo laudantium illum ut iusto unde nihil quas magnam nemo,
        doloremque maxime assumenda quasi animi amet sunt quaerat nam consequuntur? Modi dolor laudantium perspiciatis
        nihil, sequi consequuntur. Nam eos quo incidunt aperiam expedita ut molestias similique nisi omnis ab sapiente
        ad, officiis ipsum consectetur laboriosam cumque repellat unde quae, exercitationem fugiat, esse veniam
        voluptate voluptates! Vitae labore facilis quia deserunt? Odio consectetur esse ut cum a asperiores expedita,
        facilis eum molestias veniam, culpa nemo quisquam eaque perferendis fugit sapiente temporibus voluptate
        excepturi. Placeat ullam sequi eos? Odit, saepe.</P>
</body>

</html>