<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA</title>
    <style>
        .a{
            color: red;
            background-color: black;
            font-size: 50px;
            font-style:italic;
            font-family: cursive;
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 15px;
        }
        .b{
            color: green;
            background-color: black;
            font-size: 20px;
            font-family: serif;
            line-height: 30px;
            text-align: justify;
            letter-spacing: 10px;
        }
        
    </style>
</head>

<body>
    <h1 class="a">Hello gwalior</h1>
    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus necessitatibus eum earum? Doloribus
        pariatur eum tempore nesciunt officia libero aperiam? Distinctio quidem magni enim temporibus sunt non earum,
        rem explicabo veritatis tempore, animi sit hic beatae ut dolore harum eum cupiditate modi, molestiae incidunt!
        Assumenda voluptas possimus placeat sunt dolorem expedita nihil consequatur quia eligendi voluptatibus.
        Molestiae accusantium nam dolorum, nesciunt ullam sequi ipsa possimus quae ea eius fuga aut ducimus quasi sunt.
        Omnis nisi consequuntur nihil iusto, odio exercitationem, ex atque cupiditate, molestiae accusantium mollitia
        dolore. Assumenda dolorum, vero quia harum beatae ad quae natus, est nemo inventore repellendus!</p>
    <h2 class="a">hello gwalior</h2>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum reprehenderit a animi deserunt incidunt
        provident dolorum nulla praesentium corrupti fugit, iste at perferendis debitis culpa ea id excepturi facere
        cupiditate consequatur alias? Nobis magnam ad in at, possimus ullam, quam unde ea explicabo modi itaque, ducimus
        provident? Repellat, quasi! Quidem id doloremque pariatur vitae cupiditate, eligendi quis! Unde, quam,
        aspernatur maxime neque harum consequuntur eveniet dolores expedita recusandae totam itaque consequatur
        temporibus obcaecati hic nulla a quo adipisci voluptatibus maiores doloremque ad possimus quaerat, delectus
        voluptate? Tempora, vero similique unde, placeat sapiente, voluptate dicta non voluptates ducimus dolor quasi?
    </p>
</body>

</html>