<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body{
            background: url(Image/P-Icon.png);
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        } */
        .login{
            width: 350px;
            height: 230px;
            margin-top: 150px;
            background: linear-gradient(45deg, rgb(146, 139, 139), transparent);
        }
        .a{
            background: linear-gradient(to right, red, yellow);
            margin-bottom: 30px;
            font-size: 34px;
        }
        .login input{
            background: lightblue;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 17px;
            width: 250px;
            height: 40px;
            padding-left: 10px;
        }
        .login button{
            width: 102px;
            height: 30px;
            border-radius: 0 12px;
            border: none;
        }
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="login">
            <h2 class="a">Login Form</h2>
            <form>
                <input type="text" name="" placeholder="Email">
                <br><br>
                <input type="password" name="" placeholder="password">
                <br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </center>
</body>
</html>