<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-family: cursive;
            background-color: red;
            text-align: center;
            border: 5px solid;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 30px;
            margin: 50px; /* all sides coverd*/
            margin: 45px 50px 55px 60px;
            margin: 50px 60px;/* top-bottom, left-right*/
            margin: 20px 40px 60px;/* top left-right bottom*/
            
         }
         .b{
            
            text-align: center;
            font-size: 50px;
            border: 5px solid;
            margin-left: 100px;
            margin-right: 100px;
            
         }
    </style>
</head>
<body>
    <h1 class="a">I HATE YOU</h1>
    <h2 class="b">music is forever</h2>
</body>
</html>