<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        background-color: black;
        font-size: 100px;
        color: white;
        /* text-align: center; */
      }
      .b {
        background-color: black;
        font-size: 100px;
        color: white;
        display: none;
      }
      @media (max-width: 768px) {
        .a {
          display: none;
        }
        .b {
          display: block;
        }
      }
      /* .a{
                display: none;        
            }
            @media (max-width:768px){
                .a{
                    display: block;
                }
                .b{
                    display: none;
                }
            } */
      /* .b{
                
            } */

      /* @media (max-width:1145px)
        {
            .a{
                background-color: green;
                font-size: 80px;
            }
        }
        @media (max-width:920px)
        {
            .a{
                background-color: lightsalmon;
                font-size: 60px;
            }
        }
        @media (max-width:700px)
        {
            .a{
                background-color: blue;
                font-size: 40px;
            }
        }
        @media (max-width:455px)
        {
            .a{
                background-color: red;
                font-size: 20px;
            }
        } */
    </style>
  </head>
  <body>
    <div class="a">
      <img src="Image/Ayushman.png" alt="" />
    </div>
    <div class="b">
      <img src="Image/P-Icon.png" alt="" />
    </div>
  </body>
</html>
