<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.solid{border-style: solid;}
        p.dashed{border-style: dashed;}
        p.double{border-style: double;}
        p.groove{border-style: groove;}
        p.ridge{border-style: ridge;}
        p.inset{border-style: inset;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{border-style: dotted dashed solid double;}
        .a{
            border: 5px solid lightgreen ;
        }
        .b{
            border: 5px solid lightgreen ;
            border-top-style: 5px dotted lightgreen;
        }
        .c{
            border: 5px solid lightgreen;
            border-bottom-style:none;
        }
    </style>
</head>
<body>
    <center>
    <p class="solid">solid</p>
    <p class="dashed">dashed</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">mix</p>
    <br><br>
    <h1 class="a">music is forever</h1>
    <h1 class="b">music is forever</h1>
    <h1 class="c">music is forever</h1>
</center>
</body>
</html>